<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Pan.Code" Version="1.0.5.2-alpha" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Hoshino.Entity\Hoshino.Entity.csproj" />
    </ItemGroup>
</Project>

