<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Pan.Code" Version="1.0.2" />
        <PackageReference Include="CoreDBHelper" Version="1.0.3" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Hoshino.Entity\Hoshino.Entity.csproj" />
        <ProjectReference Include="..\Hoshino.IRepository\Hoshino.IRepository.csproj" />
    </ItemGroup>
</Project>

