<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>
    <ItemGroup>
      <Compile Remove="RequestModel\**" />
      <EmbeddedResource Remove="RequestModel\**" />
      <None Remove="RequestModel\**" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Pan.Code" Version="1.0.1" />
    </ItemGroup>
</Project>

