<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Pan.Code" Version="1.0.0" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="RequestModel\" />
    </ItemGroup>
</Project>

